# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Environment
NODE_ENV=development

# Database
DATABASE_URL="postgresql://neondb_owner:npg_zSNdA4MZ0tVw@ep-weathered-hill-a2bmvo6h.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require&schema=public"

# Application
PORT=3000
API_PREFIX=/api
JWT_SECRET=sysnexusmarket
JWT_EXPIRES_IN=7d

# Stellar/Soroban
STELLAR_NETWORK=TESTNET
STELLAR_SECRET_KEY=your_stellar_secret_key_here
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org

# File Storage (opcional)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret